# ==========================================
# WORKER DOCKERFILE
# ==========================================
FROM node:18-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY --chown=nodejs:nodejs . .

# Switch to non-root user
USER nodejs

# Start worker
CMD ["node", "-r", "module-alias/register", "--max-old-space-size=8192", "src/shared/messaging/workers/unified.worker.js"]
